# App Settings
APP=movie-app-server
ENVIRONMENT=dev
LOG_LEVEL=debug
CONTEXT_TIMEOUT=5m
APP_URL=http://localhost:8000

# Server Settings
SERVER_HOST=localhost
SERVER_PORT=:8000
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=120s

# Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=moviedb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=disable

# Auth Settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
TOKEN_SECRET=your_secret_key_here